<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>Hluttaw Library</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

  
  <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); */
      body{
        font-family: 'Lato', sans-serif;
      }
      @font-face {
			font-family: Unicode;
			src: url("Pyidaungsu-2.2_Regular.ttf");
		  }

      .uni {
        font-family: Unicode !important;
      }
      /* html[lang="en"]{
        font-family: 'Lato', sans-serif !important;
      }
      html[lang="myan"]{
        font-family: Unicode !important;
      } */
      /* :lang(myan){	
        font-family: Unicode;
      } */
      h1,h2,h3,h4,div,p {
        font-family: 'Lato', sans-serif;
      }
   
</style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
